body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(202, 227, 240);
}

.header {
    font-size: 50px;
    background: url(pics/mainbc.jpg);
    background-image: linear-gradient(transparent, rgba(4, 10, 26, 0.77)), url(pics/mainbc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 81vh;
    grid-template-areas: 
            'header-top'
            'header-main'   
}

.header_top {
    grid-area: header-top;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 30px;
}

.header_top div {
    width: 180px;
    display: flex;
    justify-content: center;
}

.header_top div a {
    color: white;
    text-decoration: none;
    transition: all .2s;
}

.header_top div a:hover {
    color: white;
    text-shadow: 0 0 20px white;
    transform: scale(1.1);
  }


.header_main {
    grid-area: header-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.header_main_headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header_main_headline h4 {
    font-weight: 300;
    font-size: 30px;
    margin-top: 0;
}

.header_main_numbers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: min-content;
    gap: 20px;
    font-weight: 300;
    font-size: 30px;
}

.header_main_numbers div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-width: 310px;
}

.header_main_numbers div span {
    font-size: 50px;
    font-weight: 700;
}

.header_main_numbers div div {
    border-top: white solid 2px;
    padding-top: 5%;
}

.about_us {
    margin: 2%, 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_us_wrapper {
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_us_main {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(10%, 30%);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    width: 40%;
    min-width: 500px;
    height: 20%;
    min-height: fit-content;
    background-color: rgb(235, 244, 250);
    color: rgb(21, 25, 36);
    padding: 4%;
    transition: all .2s;
}

.about_us_main:hover,
.about_us_second:hover {
    background-color: rgb(235, 244, 250);
    box-shadow: 15px 15px 15px -5px rgba(34, 60, 80, 0.6);
    z-index: 1;
    border: lightgray 2px solid;
    width: 50%;
    height: 30%;
}

.about_us_main h1 {
    text-align: left;
}

.about_us_main div {
    text-align: left;
    font-weight: 300;
    text-transform: initial;
}

.about_us_second {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(-10%, -30%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    width: 40%;
    min-width: 500px;
    height: 30%;
    background-color: rgb(235, 244, 250);
    color: rgb(21, 25, 36);
    padding: 4%;
    transition: all .2s;
}

.about_us_second h1 {
    text-align: left;
}

.about_us_second div {
    text-align: left;
    font-weight: 300;
    text-transform: initial;
}

.about_us_pics {
    grid-area: pics;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr 0.7fr 1fr;
    grid-template-rows: repeat(2, 400px);
    grid-template-areas: 
            'pic1 pic2 pic3 pic4'
            'pic6 pic6 pic3 pic7'
}

.pic1, .pic2, .pic3, .pic4,
.pic6, .pic7 {     
    object-fit: cover;
    filter: grayscale(50%);
    transition: all .3s;

}

.pic1:hover, .pic2:hover, 
.pic3:hover, .pic4:hover,
.pic6:hover,
.pic7:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
    z-index: 1;
}

.pic1 {
    grid-area: pic1; 
    width: 100%;
    height: 400px;
}

.pic2 {
    grid-area: pic2;
    width: 100%;
    height: 400px;
} 

.pic3 {
    grid-area: pic3;
    width: 100%;
    height: 100%;
}

.pic4 {
    grid-area: pic4;
    width: 100%;
    height: 400px;
}

.pic6 {
    grid-area: pic6;
    width: 100%;
    height: 400px;
}

.pic7 {
    grid-area: pic7;
    max-width: 100%;
    height: 400px;
}

.our_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
}

.our_projects_headline {
    width: 80%;
    text-align: center;
    margin: 4% 0;
    background-color: rgb(235, 244, 250);
    color: rgb(21, 25, 36);
    padding: 2%;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.pr1 {
    background-image: url(pics/pr1/borovaya.jpg);
}

.pr2 {
    background-image: url(pics/pr2/2.jpg); 
}

.pr3 {
    background-image: url(pics/pr3/main.jpg); 
}

.pr4 {
    background-image: url(pics/pr4/3.jpg); 
}

.pr5 {
    background-image: url(pics/pr5/4.jpg); 
}

.pr1, .pr2, .pr3, 
.pr4, .pr5 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    transition: all .4s;
}

.project_card_odd, .project_card_even {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    background-color: rgb(235, 244, 250);
    position: absolute;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    transition: all .3s;
}

.project_card_odd {
    right: 10%;
    top: 25%;
}

.project_card_even {
    left: 10%;
    top: 25%;
}

.project_card_odd:hover, 
.project_card_even:hover {  
    top: 20%;
    width: 650px;
    height: 350px;
    box-shadow: 15px 15px 15px -5px rgba(34, 60, 80, 0.6);
}

.project_card_odd:hover {
    right: 9%;
}

.project_card_even:hover {
    left: 9%;
}

.our_projects div h2 {
    padding: 0;
    border-bottom: 2px solid black;
    font-weight: 300;
    margin: 0;
    margin-bottom: 2%;
    margin-top: 6%;
}

.project_card_even button,.project_card_odd button {
    width: 60%;
    height: 50px;
    align-items: center;
    font-size: 15px;
    letter-spacing: 3px;
    margin-top: 7%;
    text-transform: uppercase;
    background-color: rgb(235, 244, 250);
    border: 1px solid black;
    cursor: pointer;
    transition: all .2s;
}

.project_card_even button:hover,
.project_card_odd button:hover {
    box-shadow: 15px 15px 20px gray;
}

.project_card_odd div, .project_card_even div {
    font-size: 20px;
}

.our_team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.our_team_headline {
    display: flex;
    flex-direction: column;
    margin: 2%;
    width: 80%;
    text-align: center;
    margin: 2% 0;
    background-color: rgb(238, 247, 251);
    color: rgb(21, 25, 36);
    padding: 2%;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.our_team_pics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    width: 80%;
    margin: 4%;
}

.our_team_pics img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.our_team_pics h2 {
    margin-bottom: 0;
}

.our_team_pics h3 {
    font-size: 15px;
}

.our_team_pics > div {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-weight: 300;
    line-height: 25px;
    gap: 40px;
    transition: all .2s;
    filter: grayscale(100%);
}

.our_team_pics > div:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 37px 5px rgba(0, 0, 0, 0.36);
    filter: grayscale(0%);
}

.contact_us {
    width: 100%;
    font-size: 20px;
}

.contacts_headline {
    width: 80%;
    text-align: center;
    margin: 2% 0;
    background-color: rgb(238, 247, 251);
    color: rgb(21, 25, 36);
    padding: 2%;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.map {
    position: relative;
}

.contact_us_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(20%, 5%);
    background-color: rgb(238, 247, 251);
    width: 30%;
    min-width: 200px;
    height: 80%;
    border-radius: 5px;
    transition: all .2s;
}

.contact_us_card:hover {
    box-shadow: 15px 15px 15px -5px rgba(34, 60, 80, 0.6);
    width: 35%;
    height: 85%;
}

.contact_us_card h1 {
    margin-bottom: 0;
}

.contact_us_card input {
    width: 70%;
    height: 20px; 
    border-width: 0;
    background-color: rgb(238, 247, 251);
    border: none;
    border-bottom: 1px lightgray solid;
    transition: all .2s;
}

.contact_us_card input:focus {
    outline: none;
    border-bottom: 1px black solid;
}

.contact_us_card button {
    width: 70px;
    height: 40px;
    background-color: rgb(238, 247, 251);
    border: lightgray 3px solid;
    color: grey;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s;
}

.contact_us_card button:hover {
    background-color: rgb(202, 227, 240);
    color: black;
    box-shadow: 0px 0px 21px -5px rgba(0, 0, 0, 0.36);
}

iframe {
    height: 50vh;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.contacts_icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2% 0 5% 0;
    width: 100%;

}

.contacts_icons > div {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    width: 25%;
    min-width: 200px;
    text-align: center;
    padding: 2%;
    height: 230px;
    color: rgb(21, 25, 36);
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}

.contacts_icons div a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
}

.contacts_icons img {
    width: 50px;
    height: 50px;
}

.social_wrapper {
    width: 80%;
    min-width: fit-content;
    margin: 3%;
    padding: 2%;
    background-color: rgb(238, 247, 251);
}

.social {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_wrapper div {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.social_wrapper h1 {
    text-align: center;
}

.social_wrapper div img {
    height: 50px;
    width: 50px;
    padding: 5px;
    transition: all .2s;
}

.social_wrapper div img:hover {
    transform: scale(1.2);
}

@media (max-width: 1000px) {
    .about_us_pics {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pic3 {
        display: none;
    }

    .about_us_wrapper {
        gap: 20px;
    }

    .about_us_second, .about_us_main {
        min-height: 300px;
        min-width: 80%;
        position: static;
        transform: translate(0, 0);
    }

    .project_card_odd, .project_card_even {
        right: 0;
        top: 0;
        left: 0;
        width: 80%;
    }

    .pr1, .pr2, .pr3, 
    .pr4, .pr5 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 100%;
    }

    .project_card_odd, .project_card_even {
        position: static;
    }

    .project_card_odd:hover, 
    .project_card_even:hover {  
        top: 0;
        width: 80%;
        height: 300px;
        box-shadow: none;
    }

    .project_card_odd:hover {
        right: 9%;
    }

    .project_card_even:hover {
        left: 9%;
    }

    .pic1:hover, .pic2:hover, 
    .pic3:hover, .pic4:hover,
    .pic6:hover,
    .pic7:hover {
        transform: scale(1.0);
    }
}
@media (max-width: 850px) {
    .our_team_pics > div {
        flex-direction: column;
        width: fit-content;
    }

    .contact_us_card {
        transform: translate(0, 0);
        position: static;
        height: 400px;
        width: 100%;
        padding-left: 20px;
        border-radius: 0px;
    }

    .contact_us_card_wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .contact_us_card:hover {
        box-shadow: none;
        width: 100%;
        height: 400px;
    }

    iframe {
        display: none;
    }

    .contact_us_card input {
        width: 80%;
    }
}
@media (max-width: 650px) {
    .about_us_main,
    .about_us_second {
        min-width: fit-content;
        padding-left: 25px;
        height: fit-content;
    }
    .about_us_main:hover,
    .about_us_second:hover {
        background-color: none;
        box-shadow: none;
        z-index: 0;
        border: none;
        width: fit-content;
        height: fit-content;
    }

    .about_us_main {
        margin-top: 50px;
    }
    .about_us_pics {
        margin-top: 100px;
    }

    .header {
        max-width: fit-content;
    }
    .about_us_pics {
        min-width: fit-content;
    }

    .header_top, .header_main_numbers,
    .header_main_headline, .header_main_headline h4,
    .header_main_numbers {
        font-size: 20px;
    }

    .header_main_numbers div {
        width: 100%;
    }
    
    .header_main_numbers div span {
        font-size: 40px;
        font-weight: 700;
    }
    
    .header_main_numbers div div {
        border-top: none;
        padding-top: 2%;
    }

    .social, .contacts_headline, .our_team_headline,
    .project_card_odd, .project_card_even, .our_projects_headline {
        background-color: rgb(238, 247, 251);
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        font-size: 16px;
        border-radius: 0px;
    }

    .project_card_odd:hover, 
    .project_card_even:hover {  
        top: 0;
        width: 100%;
        height: 300px;
        box-shadow: none;
    }


    .contacts_headline div {
        width: 100%;
        text-align: center;
    }

    .our_team_pics > div, .our_team_pics > div:hover,
    .about_us_pics img {
        filter: grayscale(0%);
        transform: scale(1.0);
        box-shadow: none;
    }
}